/* Reseta margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte padrão importada do Google Fonts */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: #1A1A40;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #cdcedf;
}

header {
    background-color: #041772;
    color: #cdcedf;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 150px;
}

/* Menu de Navegação */
.menu {
    background-color: #518bed;
    width: 100%; 
}

.menu ul {
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: auto; 
}

.menu ul li {
    margin: 0 10px;
    white-space: nowrap;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    padding: 10px 15px;
    display: inline-block;
}

.menu ul li a:hover {
    text-decoration: underline;
}


section {
    flex: 0.2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}

.content {
    max-width: 800px;
    text-align: center;
}

.content img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    display: inline-block;
}

/* Rodapé */
footer {
    background-color: #041772;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    padding: 20px;
}

.product-card {
    width: 230px;
    background-color: #bbbcda;
    border: 1px solid #a5a6c2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    min-width: 150px;
}

.product-image {
    position: relative;
    width: 90%;
    padding-top: 130%;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product-info {
    padding: 15px;
}

.product-info h2 {
    font-size: 15px;
    color: #333;
    margin: 10px 0;
}

.price-info {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.price {
    color: #5A5C6C;
    font-weight: bold;
}

.installments {
    font-size: 12px;
    color: #666;
    margin-bottom: 15px;
}

.buy-button {
    background-color: #041772;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilo para a Galeria */
#galeria {
    padding: 20px;
    background-color: #cdcedf;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 20px;
    justify-content: center;
    min-width: 320px;
}


.gallery-card {
    width: 175px;
    background-color: #bbbcda;
    border: 1px solid #a5a6c2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}


/* Estilo geral da seção */
#cadastro {
    display: block;
    padding: 20px;
    background-color: #f4f4f9;
    border: 1px solid #ccc;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 1000px;
}

#cadastro h2 {
    color: #041772;
    margin-bottom: 20px; 
    grid-column: 1 / -1;
    text-align: center; 
}


/* formulário e imagem */
.formulario-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

form {
    display: grid;
    gap: 10px;
}

fieldset {
    border: 1px solid #041772;
    border-radius: 5px;
    padding: 15px;
}

legend {
    color: #041772;
    font-weight: bold;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    background-color: #041772;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #032e5c;
}

/* Estilo imagem */
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

figure img {
    max-width: 100%;
    border-radius: 10px;
}

figcaption {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

/* Responsividade */
@media (max-width: 768px) {
    .formulario-container {
        grid-template-columns: 1fr;
    }

    form {
        order: 1;
    }

    figure {
        order: 2;
    }
}


@media (max-width: 1200px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 768px) {
    nav ul {
        justify-content: space-around;
        padding: 10px;
    }
    header {
        flex-direction: column;
        padding: 15px;
    }

    header img {
        max-height: 60px;
    }
}

